SERVER_PORT=5000
LOG_LEVEL=info
DB_LIMIT=400
DB_IDLE_TIMEOUT_MS=0
DB_CONN_TIMEOUT_MS=10000
DB_PORT=5432
DB_HOST=localhost
DB_NAME=evm_cache
DB_USER=evm_cache_user
DB_PASS=password
USE_EVM_CACHE_LEGACY=false